<!DOCTYPE html>
<html lang="en" amp-version="2502032353000" class="i-amphtml-singledoc i-amphtml-standalone">

<head>
  <title>GOOD | English meaning - Cambridge Dictionary</title>
</head>
<body class="break default_layout amp-dark-mode amp-mode-mouse"
  style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
  <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/xcAAwMBAFeWcfsAAAAASUVORK5CYII=' >
adwd
adwdwadw
wdwd
aaaa
<img src="http://aaa.com">
<img src="aaa.com">
<img src="ddddee">
<iframe src="aaa.com"></iframe>
<style></style>
<script></script>
<link></link>
</body>
</html>
